local_addr  = d:/meWorkStation/HeimaShop/
pack_addr   = D:/projects/B_Pack_To
svn_addr    = file:///D:/local_svn/trunk/HeimaShop
name        = may
password    = may
svn_addr_1  = file:///D:/local_svn/trunk
svn_addr_2  = [  \u603B\u76EE\u5F55  ]_\:_file\:///D\:/local_svn
svn_addr_3  = [  \u8FDC\u7A0BSVN  ]_\:_http\://AB-201903261814/svn/Test/
swing_pro_addr = 
swing_gen_addr = 
swing_pro_tmp =  
swing_gen_tmp = 


